{
  "name": "pi-factory",
  "private": true,
  "scripts": {
    "dev": "vite",  // Or whatever your dev command is
  "build": "vite build",  // This bundles for production
  "preview": "vite preview",
  "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
